[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:pdns]
command=/usr/sbin/pdns_server

[program:pdcns]
command=/usr/local/bin/pdns



#command=/bin/bash -c "source /etc/inid.d/ && exec /usr/sbin/pdns_server -DFOREGROUND
#command=/usr/sbin/pdns_server start
#user=root
#log_stderr=true
#logfile_maxbytes=1MB
#logfile=/var/log/supervisor/jobs/pdns.log
